<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="AkX-3S-RNe">
                                <rect key="frame" x="40" y="164" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AkX-3S-RNe" secondAttribute="height" multiplier="1:1" id="tlF-gA-lX7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.011764705882352941" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AkX-3S-RNe" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="1Zd-lD-IOT"/>
                            <constraint firstItem="AkX-3S-RNe" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="EVw-R5-WpC"/>
                            <constraint firstAttribute="trailing" secondItem="AkX-3S-RNe" secondAttribute="trailing" constant="40" id="G37-Mj-Q7z"/>
                            <constraint firstItem="AkX-3S-RNe" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="40" id="NRu-Xh-RSd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchLogo" width="512" height="512"/>
    </resources>
</document>
